apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

ext{
    sonarReportPath = "reports/jacoco/test/jacocoTest.exec"
    jacocoToolVersion = "0.7.6.201602180812"
    compilerPath = "${buildDir}/compiler"
    compilerName = "EasyCC"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
}
