apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
}
