plugins {
    id "org.sonarqube" version "2.0.1"
    id "jacoco"
}

apply plugin: 'application'
apply plugin: LexicalAnalysisPlugin
apply plugin: SyntaxAnalysisPlugin

version = '1.0'

mainClassName = "EasyCC"

dependencies {
    compile project(':easycc:semantic-analysis')
    compile project(':dev-gui')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

lexicalAnalyzer {
    machinePath = "/calculator/lexical-machine.json"
    tokensPath = "/calculator/lexical-tokens.json"
    messagesPath = "/calculator/lexical-messages.json"
}

syntaxAnalyzer {
    grammarPath = "/calculator/syntax-grammar.cfg"
    messagesPath = "/calculator/syntax-messages.json"
    parseStrategy = "parser.strategy.LLPP.LLPP"
}

jacoco {
    toolVersion = jacocoToolVersion
}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "$buildDir/$sonarReportPath"
    }
}


