plugins {
    id "org.sonarqube" version "2.0.1"
    id "jacoco"
}

apply plugin: 'application'
apply plugin: LexicalAnalysisPlugin
apply plugin: SyntaxAnalysisPlugin

version = '1.0'

mainClassName = "EasyCC"

dependencies {
    compile project(':easycc:code-generation')
    compile project(':dev-gui')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

lexicalAnalyzer {
    machinePath = "/calculator/lexical-machine.json"
    tokensPath = "/calculator/lexical-tokens.json"
    messagesPath = "/calculator/lexical-messages.json"
}

syntaxAnalyzer {
    grammarPath = "/calculator/syntax-grammar.cfg"
    messagesPath = "/calculator/syntax-messages.json"
    parseStrategy = "parser.strategy.LLPP.LLPP"
}

jacoco {
    toolVersion = jacocoToolVersion
}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "$buildDir/$sonarReportPath"
    }
}

task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': compilerName,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    archiveName="${compilerName}.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildCompiler(dependsOn: 'fullJar') {
    doLast {
        println "Deleting ${compilerPath} (if any)"
        file(compilerPath).deleteDir()

        println "Creating ${compilerPath}"
        file(compilerPath).mkdirs()

        def runFile = file("${compilerPath}/run.sh")
        runFile << "java -jar ${compilerName}.jar "
        lexicalAnalyzer.getValues().each {
            runFile << "${it} "
        }
        syntaxAnalyzer.getValues().each {
            runFile << "${it} "
        }
        runFile.setExecutable(true)
        runFile.createNewFile()

        println "Copying compiler jar"
        copy {
            from file("${buildDir}/libs/${compilerName}.jar")
            into file("${compilerPath}")
        }
    }
}

