plugins {
    id 'application'
    id "org.sonarqube" version "2.0.1"
}

version = '1.0'

mainClassName = "Application"

dependencies {
    compile project(':common')
}

jar {
    manifest {
        attributes  'Implementation-Title': name,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    from sourceSets.main.runtimeClasspath
    from configurations.compile.collect { zipTree it }
}
