plugins {
    id 'application'
    id "org.sonarqube" version "2.0.1"
    id "jacoco"
}

apply plugin: LexicalAnalysisPlugin

version = '1.0'

mainClassName = "LexicalAnalyzer"

dependencies {
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

lexicalAnalyzer {
    DFAPath = "/state-machine.json"
    configPath = "/lexical-analysis.config"
}

jacocoTestReport {
    reports {
        xml.destination "${buildDir}/test-results"
        html.destination "${buildDir}/jacocoHtml"
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "$buildDir/jacoco/jacocoTest.exec"
    }
}

jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

jar {
    manifest {
        attributes  'Implementation-Title': name,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    from sourceSets.main.runtimeClasspath
    from configurations.compile.collect { zipTree it }
}